{
  "name": "todo-jlw",
  "private": false,
  "description": "simple todo app",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/jonwerber/meteorSampleApp.git"
  },

  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
